%
%--- Descrição das estratégias para a implementação da funcionalidade
%    de Conversa Fiada no rAVA
%
%
\input{/home/elias/work/defs/defs}


\documentclass[12pt,a4paper,portuguese]{article}
\usepackage{babel,graphicx,color,verbatim,pstricks}
\usepackage{eso-pic,enumerate,lineno,subfigure,paralist,bibunits}
\usepackage{amsfonts,amssymb}
\usepackage{pstricks,pst-node,pst-text}
%\usepackage[alf]{abntex2cite}
\usepackage{natbib}

\usepackage{noweb}
\usepackage{hyperref}
\usepackage{hyphenat}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{pslatex}

\title{Habilitando o {\rava} a Conversar Fiado}

\author{Elias de Oliveira\\
        {\tt elias\_oliveira@acm.org}}
\date{\today}

\input{../macros}

\begin{document}
\date{\today}
\maketitle

\tableofcontents
\newpage

\section{Motivação}
\label{introducao}
\input{introducao-pt}

\begin{comment}

\section{Como usar a interface Web}
\label{rava-web}
\input{rava-web}

\section{As Bases de Conhecimento do {\rava}}
\label{rava-KB}
\input{rava-knowledgeBase}

\section{Lendo A Tribuna para Gerar Conhecimento}
%\label{rava-aTribuna}
%\input{rava-knowledgeBase}

%\begin{comment}
%  https://github.com/pandorabots/Free-AIML
  
\section{Documentação da API de Busca do aLine}
\label{doc-api}
%\input{introducao-pt}
  
\section{Documentação da API para o pCluster}
\section{Documentação da API para o pEssay}
\section{Documentação da API para o pOCR}

\end{comment}

\bibliographystyle{apalike}
\bibliography{\generalbib,\bookbib,\eliasbib,sample}

\end{document}
